[33mcommit 6bc660ef7ce0820bed2a6be9ee834e716cf57208[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mGustavo[m[33m, [m[1;31morigin/Gustavo[m[33m)[m
Author: Gustavo Oliveira Cruz <162925899+0Iiver79@users.noreply.github.com>
Date:   Mon Jun 10 12:42:13 2024 -0300

    Update Nav.jsx

[33mcommit f9b6f3517a26a18047c9ef0e537b34db1a670d8f[m
Author: Gustavo Oliveira Cruz <162925899+0Iiver79@users.noreply.github.com>
Date:   Mon Jun 10 12:15:01 2024 -0300

    Update Nav.jsx

[33mcommit 12232785a6aa047445301a01ceab35ba654b54dd[m
Author: Gustavo Oliveira Cruz <162925899+0Iiver79@users.noreply.github.com>
Date:   Mon Jun 10 12:13:52 2024 -0300

    Update Nav.jsx

[33mcommit 496a6fcdd36559745b520fbb280b43a3e59ba9f8[m
Author: Gustavo Oliveira Cruz <162925899+0Iiver79@users.noreply.github.com>
Date:   Mon Jun 10 12:13:07 2024 -0300

    Update Nav.jsx

[33mcommit 4d9a14109ab35d9fb53f84ec4dd7168c6cb43cd5[m
Author: Gustavo Oliveira Cruz <162925899+0Iiver79@users.noreply.github.com>
Date:   Mon Jun 10 12:10:56 2024 -0300

    Update Nav.jsx
    
    Adicionando interatividade aos botões para retroceder quando pressionados.

[33mcommit b9f9c976cac33ca1fcdc1af6673e138c20e3ed6e[m
Author: Gustavo Oliveira Cruz <162925899+0Iiver79@users.noreply.github.com>
Date:   Mon Jun 10 12:05:49 2024 -0300

    Update Routes.jsx

[33mcommit 6e6fd9ff6feff60ab062034d830b9b6933d7b1bf[m
Author: Gustavo Oliveira Cruz <gustavovizisbr@gmail.com>
Date:   Mon Jun 10 11:47:07 2024 -0300

    correção no botão

[33mcommit 9cbc9b3a94702e7287f4f4b512b6be36d0de4255[m
Author: Gustavo Oliveira Cruz <gustavovizisbr@gmail.com>
Date:   Thu Jun 6 22:53:49 2024 -0300

    alguns ajustes.

[33mcommit b18861e84841675eee10cc3cfe2fdcf1841fcca9[m
Author: Gustavo Oliveira Cruz <gustavovizisbr@gmail.com>
Date:   Thu Jun 6 22:44:49 2024 -0300

    Alteração nos botoes para voltar para a homePages, e alguns ajustes.

[33mcommit 8317ba51bf6a4ae0260f93bf5744a566795b6643[m
Author: Gustavo Oliveira Cruz <gustavovizisbr@gmail.com>
Date:   Thu Jun 6 21:59:43 2024 -0300

    Desenvolvendo página de cadastro e login.

[33mcommit b22f422d1f463a66e866d51b9e600f1ea282b348[m[33m ([m[1;31morigin/Gabriel[m[33m)[m
Author: Ana Rodrigues <rodriguesanajulia000@gmail.com>
Date:   Wed May 29 23:45:27 2024 -0300

    rota conectavel

[33mcommit 7967f06e0cd542958ea6748d5e1edd69a9e990c5[m
Author: Ana Rodrigues <dev.rodriguesana@gmail.com>
Date:   Wed May 29 23:41:56 2024 -0300

    mudando url

[33mcommit 819496c7669d37ca68eba0857f2642e4c621839a[m
Author: Ana Rodrigues <rodriguesanajulia000@gmail.com>
Date:   Wed May 29 23:41:12 2024 -0300

    add pacotes

[33mcommit 15a2a88d150ff9df9acae705016ac5c50c99f65f[m
Author: Ana Rodrigues <dev.rodriguesana@gmail.com>
Date:   Wed May 29 23:29:17 2024 -0300

    add pacotes

[33mcommit 37405f2cc50231853b5ee0d3da5b278c899a9967[m
Author: Ana Rodrigues <rodriguesanajulia000@gmail.com>
Date:   Wed May 29 00:30:36 2024 -0300

    size text

[33mcommit cfa0f45802e9e327f1ad9dd388142f701be9307c[m
Merge: 31003a9 46de55c
Author: Ana Rodrigues <dev.rodriguesana@gmail.com>
Date:   Wed May 29 00:27:26 2024 -0300

    atualizações do figma home
    
    atualizações do figma home

[33mcommit 46de55c7c96b0726250649b30db6b8eea28e8633[m
Author: Ana Rodrigues <rodriguesanajulia000@gmail.com>
Date:   Wed May 29 00:26:34 2024 -0300

    title

[33mcommit 6fd268c68a66ebfd743ad14a4c1e3d8d3e015e1a[m
Author: Ana Rodrigues <rodriguesanajulia000@gmail.com>
Date:   Wed May 29 00:25:37 2024 -0300

    atualização de mudanças home

[33mcommit 7131c1896eb43a39f96f04b1755f028e6fc2902c[m
Merge: b1fb1e3 31003a9
Author: Ana Rodrigues <dev.rodriguesana@gmail.com>
Date:   Tue May 28 23:05:39 2024 -0300

    recebendo atualização main
    
    recebendo atualização main

[33mcommit 31003a9b111448d4afd1ef61a7cba7343af0fffb[m
Merge: 8b3b38c 995bb15
Author: Ana Rodrigues <dev.rodriguesana@gmail.com>
Date:   Tue May 28 23:03:41 2024 -0300

    atualizando
    
    atualizando

[33mcommit 995bb157d81d598cae6778c93dc5ff3b2768108e[m
Merge: f8737e6 8b3b38c
Author: Ana Rodrigues <dev.rodriguesana@gmail.com>
Date:   Tue May 28 22:59:11 2024 -0300

    Merge pull request #9 from CircuSustain/main
    
    recebendo atualização da main

[33mcommit 8b3b38c7010845f26aa6836dc98240ce3416a4b4[m
Author: Ana Rodrigues <rodriguesanajulia000@gmail.com>
Date:   Tue May 28 22:56:39 2024 -0300

    organização das pastas

[33mcommit 786070f6b8f858ffcba1538fbc50bd301a213633[m
Merge: f1720ff b1fb1e3
Author: Ana Rodrigues <dev.rodriguesana@gmail.com>
Date:   Wed May 15 23:59:24 2024 -0300

    merge ana to main
    
    home finalizado

[33mcommit b1fb1e31f7dff26436b119b709c99b350b461440[m
Merge: 7af4d16 f1720ff
Author: Ana Rodrigues <dev.rodriguesana@gmail.com>
Date:   Wed May 15 23:58:20 2024 -0300

    Merge branch 'main' into ana

[33mcommit 7af4d16b035538c56abbeba4b374e80da86b33bf[m
Author: Ana Rodrigues <rodriguesanajulia000@gmail.com>
Date:   Wed May 15 23:57:29 2024 -0300

    ajustes home

[33mcommit f1720ffdd9a1391b6fddca610db6cf618f70ef1d[m
Author: Ana Rodrigues <rodriguesanajulia000@gmail.com>
Date:   Wed May 15 22:15:16 2024 -0300

    vite config

[33mcommit 3e667ffcc22a7a9c8b594993544a7940e20ccad5[m
Merge: d76272d 6f4e983
Author: Ana Rodrigues <dev.rodriguesana@gmail.com>
Date:   Wed May 15 21:57:30 2024 -0300

    merge main to ana
    
    Merge pull request #6 from CircuSustain/main

[33mcommit 6f4e9831f70891d16254d2fc9de457d82f05df82[m
Merge: 4c465e3 d76272d
Author: Ana Rodrigues <dev.rodriguesana@gmail.com>
Date:   Wed May 15 21:55:56 2024 -0300

    Merge pull request #6 from CircuSustain/main
    
    update main to ana

[33mcommit d76272d5457e7acae4b48618778dde8ca4ab0468[m
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Wed May 15 21:34:45 2024 -0300

    Finalizado - Gabriel

[33mcommit a012a843ff3468a05dd3e5cd9f6c3a6debbb591c[m
Merge: 20ee76a f8737e6
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Wed May 15 19:34:30 2024 -0300

    Merge branch 'Gabriel'

[33mcommit f8737e6e981b2f3cd06bd08a022b78c91ff7e80d[m
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Wed May 15 19:33:54 2024 -0300

    Finalizando responsividade

[33mcommit 20ee76a3635f6c9dafc8e8dcb6cae873bd562aca[m
Merge: cf85074 11cfa5a
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Mon May 13 22:20:41 2024 -0300

    Merge branch 'Gabriel'

[33mcommit 11cfa5ac7611e3687fe47e350990c72048e6313b[m
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Mon May 13 22:19:46 2024 -0300

    Finalizando footer

[33mcommit cf8507418df2bad51b423244fe79a7e5634a0c8f[m
Merge: 260274d 4c465e3
Author: Ana Rodrigues <dev.rodriguesana@gmail.com>
Date:   Mon May 13 21:55:50 2024 -0300

    Merge pull request #5 from CircuSustain/ana
    
    ajustes, responsividade

[33mcommit 4c465e39d54fe9ae7085092550fa0107ba936e6a[m
Author: Ana Rodrigues <rodriguesanajulia000@gmail.com>
Date:   Mon May 13 21:53:24 2024 -0300

    ajustes, responsividade: pg. serviço confiavel

[33mcommit 260274d4701345bf3e7da5278f7facfa0ad004b7[m
Merge: 654b6b3 ec988e2
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Mon May 13 14:04:06 2024 -0300

    Juntando Partes - Gabriel

[33mcommit ec988e2321a391f82b2fe4cfeca03406773ff7f3[m
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Mon May 13 14:01:43 2024 -0300

    Finalizando respnsividade

[33mcommit 1480f7eb422997b18358bd1736a84cfaf742eb54[m
Author: Ana Rodrigues <rodriguesanajulia000@gmail.com>
Date:   Mon May 13 13:26:33 2024 -0300

    responsividade: expanded nav, inicio, como funciona

[33mcommit 3d1d5ba88247c4211708ffb1a99b605bcfb1091b[m
Merge: ddc1d63 654b6b3
Author: Ana Rodrigues <dev.rodriguesana@gmail.com>
Date:   Mon May 13 12:18:51 2024 -0300

    Merge pull request #4 from CircuSustain/main
    
    update

[33mcommit 654b6b3fa6dc59ecd036930812aca01eb3911757[m
Author: Ana Rodrigues <rodriguesanajulia000@gmail.com>
Date:   Mon May 13 12:17:50 2024 -0300

    fix

[33mcommit afa80b37654c77b336dfaa3ea39bea59213a005c[m
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Mon May 13 00:45:00 2024 -0300

    Iniciando responsividade

[33mcommit 9bfde53fe913e63c082b074da3d6dec86b2ce0d4[m
Merge: 12f1805 424cac3
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Sun May 12 13:09:57 2024 -0300

    Juntando partes - Gabriel

[33mcommit 424cac350effb4989e336e2ad60a9380472d34a9[m
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Sun May 12 13:06:40 2024 -0300

    Inserindo section 4 - Vantagens

[33mcommit 01aec64661ab2490e0ac397fc8411986487af41c[m
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Sun May 12 11:53:31 2024 -0300

    Add tela de contrbuição

[33mcommit 12f1805ad316a917cfe053f4850af9ca4c1d116f[m
Merge: 43308e4 ddc1d63
Author: Ana Rodrigues <dev.rodriguesana@gmail.com>
Date:   Sun May 12 02:39:13 2024 -0300

    Merge pull request #3 from CircuSustain/ana
    
    pgs: inicial, passo a passo, porque nos escolher

[33mcommit ddc1d6346c21626c0c5c90ca028f2a52d44a0eeb[m
Author: Ana Rodrigues <rodriguesanajulia000@gmail.com>
Date:   Sun May 12 02:37:46 2024 -0300

    pgs: inicio, como acessar, porque nos escolher

[33mcommit a4f2061e59b5634f9303c9ec03126b380475814a[m
Merge: 841b8a5 43308e4
Author: Ana Rodrigues <dev.rodriguesana@gmail.com>
Date:   Sat May 11 23:42:20 2024 -0300

    Merge pull request #2 from CircuSustain/main
    
    att

[33mcommit 43308e4999b76c910c7dbaae5e660e1e2b9b111d[m
Merge: 912a84f 6fa803b
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Sat May 11 14:14:21 2024 -0300

    Mesclagem Nav + Colaboradores

[33mcommit 6fa803b07179b35f269f7f2f50d0da86982da595[m
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Sat May 11 14:06:16 2024 -0300

    Final

[33mcommit 783036d7dc3b49ea74e5ea72ffd0245a58fdc571[m
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Sat May 11 13:56:14 2024 -0300

    Conclusão PG

[33mcommit a0b1a2060fbf07329511ea0f018d4acee36a3e04[m
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Sat May 11 12:44:55 2024 -0300

    Inserindo ImageBox

[33mcommit b0aa9a2bc97029249c4e13eb8e626ef4f79495bc[m
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Sat May 11 11:45:22 2024 -0300

    Iniciando Colaboradores

[33mcommit 912a84f63eaf67d07f5f1e07e211cfd5cba6340a[m
Merge: b51abff 841b8a5
Author: Ana Rodrigues <dev.rodriguesana@gmail.com>
Date:   Sat May 11 00:23:57 2024 -0300

    Merge pull request #1 from CircuSustain/ana
    
    barra de navegação

[33mcommit 841b8a5762c06c0f43d6ccc0a4674a85d66174db[m
Merge: 7b9353a b51abff
Author: Ana Rodrigues <rodriguesanajulia000@gmail.com>
Date:   Sat May 11 00:22:26 2024 -0300

    Merge branch 'main' into ana

[33mcommit 7b9353a47c6993ab07132649d7331647338156c5[m
Author: Ana Rodrigues <rodriguesanajulia000@gmail.com>
Date:   Sat May 11 00:20:20 2024 -0300

    barra de navegação

[33mcommit b51abfff90af87966f704cd1fba7c2b62f646d28[m
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Fri May 10 20:23:06 2024 -0300

    Test 3 - CI

[33mcommit 9710648a26542ad885d7c982757952b8658c51ee[m
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Fri May 10 20:20:11 2024 -0300

    Test 2 - CI

[33mcommit 824b672afbb124dbf58b81743822715d4118228b[m
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Fri May 10 20:16:02 2024 -0300

    Test 1 - CI

[33mcommit 745e93ba3725a1bf405e6026bdd577b0003dcd83[m
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Fri May 10 19:53:04 2024 -0300

    Deploy Inicial

[33mcommit a4babed2ac97f0a7f917ae1fc698b9d14e6c7edf[m
Author: Bieelogrom <gabrielamorim15436@gmail.com>
Date:   Fri May 10 19:25:43 2024 -0300

    Commit Inicial

[33mcommit 7fb1a304610c6b31480bfd6fdc736a6139239c3b[m
Author: Ana Rodrigues <rodriguesanajulia000@gmail.com>
Date:   Fri May 10 19:06:47 2024 -0300

    install react vite

[33mcommit b51074b18ff5712cc1c2481bca63c8e7032deb39[m
Author: Ana Rodrigues <rodriguesanajulia000@gmail.com>
Date:   Fri May 10 19:02:59 2024 -0300

    Initial commit
